{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4525645005705963,
      "y": 5.5196408968316515
    },
    "rotation": -179.98037968410313
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "InitAmpM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fullShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpExit"
          }
        }
      ]
    }
  },
  "folder": "1Amp",
  "choreoAuto": false
}