{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583965,
      "y": 5.566417514601411
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JustDriveM"
          }
        }
      ]
    }
  },
  "folder": "1Speaker",
  "choreoAuto": false
}