{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9029392417759192,
      "y": 4.3385312981452175
    },
    "rotation": -58.240519915187164
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JustDriveR"
          }
        }
      ]
    }
  },
  "folder": "1Speaker",
  "choreoAuto": false
}