{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8795509328910394,
      "y": 6.7241388044029655
    },
    "rotation": 58.49573328079576
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JustDriveL"
          }
        }
      ]
    }
  },
  "folder": "1Speaker",
  "choreoAuto": false
}