{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9029392417759192,
      "y": 4.373613761472538
    },
    "rotation": -58.29857033049432
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteInitR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightMidSpeakerShot"
          }
        }
      ]
    }
  },
  "folder": "2Speaker",
  "choreoAuto": false
}