{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8678567784485995,
      "y": 4.373613761472538
    },
    "rotation": -57.804266065286804
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FarSpeaker1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarSpeaker2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        }
      ]
    }
  },
  "folder": "FarSpeakers",
  "choreoAuto": false
}