{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 5.507946742389212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2NoteInitM"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidSpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3SpeakerM2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3SpeakerM3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidSpeakerShot"
          }
        }
      ]
    }
  },
  "folder": "3Speaker",
  "choreoAuto": false
}