{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8252163921429978,
        "y": 4.0363999017784264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.8468767706766198,
        "y": 4.045047380863993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Notes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}