{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9029392417759192,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676761,
        "y": 6.887856966597124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 1.5344235816676761,
        "y": 6.852774503269805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.53767779197444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteInit",
  "previewStartingState": {
    "rotation": 57.652556500557964,
    "velocity": 0
  },
  "useDefaultConstraints": true
}