{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784236337703446,
        "y": 1.884586076864463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 6.040327465270316,
        "y": 1.2235009085402797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Notes",
  "previewStartingState": {
    "rotation": -33.477095157536695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}