{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9069763107845774,
        "y": 5.89385383898973
      },
      "isLocked": false,
      "linkedName": "2NoteInitM"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.6162826627647557,
        "y": 7.215293290985443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3SpeakerM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}