{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855863033663389,
        "y": 6.326537553360007
      },
      "isLocked": false,
      "linkedName": "3SpeakerM2"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.832474724778509,
        "y": 6.232984317820488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}