{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009506034,
        "y": 7.302568904421016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0900457128549583,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 3.6627596901917445,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 1.663059280534515,
        "y": 6.268066781147808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpExit",
  "previewStartingState": {
    "rotation": 91.26010939108767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}