{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3665198022703735,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.31,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.30737694371331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}