{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 2.2452776529484684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.972205397402246,
        "y": 0.514542795467358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -58.240519915187214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}