{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 6.759221267730286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1952931028369176,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": "StartL"
    },
    {
      "anchor": {
        "x": 1.8159166009506034,
        "y": 7.302568904421016
      },
      "prevControl": {
        "x": 2.388096855965791,
        "y": 6.5136440244390466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.95837332399009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InitAmp",
  "previewStartingState": {
    "rotation": -118.88658176691072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}