{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5578118905525553,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "StartM"
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.142519612674553,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1449026037333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake",
  "previewStartingState": {
    "rotation": -178.45184230102205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}