{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2218275703745585,
        "y": 6.298855832456702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 2.809086415893629,
        "y": 6.092654464511209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "JustDrive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}