{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914814224294467,
        "y": 7.079505839306553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 2.934213868427737,
        "y": 7.080518161036322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.301299595657385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteInit",
  "previewStartingState": {
    "rotation": 23.09,
    "velocity": 0
  },
  "useDefaultConstraints": true
}