{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095742994904793,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": "Note3"
    },
    {
      "anchor": {
        "x": 3.799007688329324,
        "y": 2.7972825693915273
      },
      "prevControl": {
        "x": 3.3546298195166058,
        "y": 2.7972825693915273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ExitR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.61405596961114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteExit",
  "previewStartingState": {
    "rotation": -179.01223960036023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}