{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9226903308166079,
        "y": 5.890564858052794
      },
      "isLocked": false,
      "linkedName": "2NoteInitM"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.442332115433463,
        "y": 3.552099411891132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}